server.port=8080

# user-db, request-form-db
spring.first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.first.datasource.jdbc-url=jdbc:mysql://i3a509.p.ssafy.io:3306/editor_user?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.first.datasource.username=root
spring.first.datasource.password=1fhdhk

spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second.datasource.jdbc-url=jdbc:mysql://i3a509.p.ssafy.io:3307/editor_request?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.second.datasource.username=root
spring.second.datasource.password=1fhdhk

spring.third.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.third.datasource.jdbc-url=jdbc:mysql://i3a509.p.ssafy.io:3308/editor_email?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.third.datasource.username=root
spring.third.datasource.password=1fhdhk

# 메일 인증 위한 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milkcat1994@gmail.com
spring.mail.password=hkfiuxpzqpggblcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Messages
spring.messages.basename=messages/message

# mapper location settings
# mybatis.config-location=classpath:/mappers/mybatis_config.xml